<!doctype html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'base.css' %}" /> 
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const questionInput = document.getElementById("question");
                questionInput.addEventListener("keydown", function(event) {
                    if (event.key === "Enter") {
                        event.preventDefault(); // 기본 엔터 동작 방지
                        // 폼 전송
                        document.querySelector("form").submit();
                    }
                });
            });
            window.onload = function() {
                var questionInput = document.getElementById("question");
                questionInput.value = ""; // 검색창 비우기
                questionInput.focus(); // 검색창에 포커스 맞추기
            }
        </script>
        <script src="https://kit.fontawesome.com/3a115195d8.js" crossorigin="anonymous"></script>
        
        <style>
            .swiper-container {
                width: 100%;
                height: 200px;
                overflow: hidden;
            }
            .swiper-wrapper {
                display: flex;
                animation: slide 15s linear infinite;
            }
            .swiper-slide {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                width: 200px; /* Thumbnail width */
            }
            .thumbnail img {
                width: 200px;
                height: 150px;
                transition: transform 0.2s;
            }
            .thumbnail img:hover {
                transform: scale(1.1);
            }
            @keyframes slide {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <header class="navbar">
            <div class="container">
                <h1 class="logo">MyWebsite</h1><i class="fa-solid fa-comments fa-xl"></i>
                <nav>
                    <ul>
                        {% if not user.is_authenticated %}
                            <li><a href="{% url 'root' %}">Home</a></li>
                            <li><a href="{% url 'chatgpt:login' %}?next={{ request.path }}">Login</a></li>
                            <li><a href="{% url 'chatgpt:signup' %}">Signup</a></li>
                        {% else %}
                            <li><a href="{% url 'root' %}">Home</a></li>
                            <li><a href="">{{user}}님</a> </li>
                            <li>
                                <form style="display: inline" action="{% url 'chatgpt:logout' %}?next={{ request.path }}" method="post">
                                    {% csrf_token %}
                                    <input type="submit" class="text-button" value="Logout">
                                </form>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </header>
    
        <section class="home">
            {% block content %}{% endblock %}
        </section>
        {% block footer %}{% endblock %}
        <footer class="footer">
            <div class="container">
                <p> 2024 MyWebsite. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper-container', {
                slidesPerView: 'auto',
                spaceBetween: 10,
                loop: true,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                },
                speed: 5000, // 슬라이드 속도 (높을수록 느리게 이동)
            });
    
            function openVideo(url) {
                window.open(url, '_blank');
            }
        </script>
    </body>
</html>